ExpensesMAUI/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesMAUI.Views.AddExpensePage"
             Title="AddExpensePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Source={StaticResource viewModel}, Path=SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BindingContext="{Binding Source={StaticResource viewModel}}" x:Name="ExpenseTableView">
            <TableRoot>
                <TableSection Title="New Expense">
                    <EntryCell Label="Name:"
                        Placeholder="Expense Name"
                        Text="{Binding Source={StaticResource viewModel}, 
                                  Path=Name,
                                  Mode=TwoWay}"/>
                    <EntryCell Label="Amount:"
                        Placeholder="Amount"
                        Keyboard="Numeric"
                        Text="{Binding Source={StaticResource viewModel}, 
                                  Path=Amount,
                                  Mode=TwoWay}"/>
                    <EntryCell Label="Description:"
                        Placeholder="Short Description"
                        Text="{Binding Source={StaticResource viewModel}, 
                                  Path=Description,
                                  Mode=TwoWay}"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="16,0">
                            <Label Text="Date:" VerticalOptions="Center"/>
                            <DatePicker Date="{Binding Source={StaticResource viewModel},
                                             Path=Date,
                                             Mode=TwoWay}"
                                 HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="16,0">
                            <Label Text="Category:" VerticalOptions="Center"/>
                            <Picker SelectedItem="{Binding Source={StaticResource viewModel}, 
                                  Path=Category,
                                  Mode=TwoWay}"
                             ItemsSource=
                             "{Binding Source={StaticResource viewModel}, Path=Categories}"
                             HorizontalOptions="FillAndExpand">
                                <Picker.ItemDisplayBinding>
                                    <Binding Path="Name" />
                                </Picker.ItemDisplayBinding>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>